qa-portfolio-saucedemo
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ product-overview.md
в”‚   в”њв”Ђв”Ђ test-strategy.md
в”‚   в”њв”Ђв”Ђ test-plan.md
в”‚
в”њв”Ђв”Ђ user-stories
в”‚   в””в”Ђв”Ђ user-stories.md
в”‚
в”њв”Ђв”Ђ test-scenarios
в”‚   в”њв”Ђв”Ђ login-scenarios.md
в”‚   в””в”Ђв”Ђ purchase-scenarios.md
в”‚
в”њв”Ђв”Ђ test-cases
в”‚   в”њв”Ђв”Ђ login-test-cases.md
в”‚   в””в”Ђв”Ђ purchase-test-cases.md
в”‚
в”њв”Ђв”Ђ bdd
в”‚   в””в”Ђв”Ђ purchase.feature
в”‚
в”њв”Ђв”Ђ bug-reports
в”‚   в”њв”Ђв”Ђ bug-report-template.md
в”‚   в””в”Ђв”Ђ bug-list.md
в”‚
в”њв”Ђв”Ђ bug-dashboard
в”‚   в””в”Ђв”Ђ bug-metrics.md
в”‚
в”њв”Ђв”Ђ test-execution
в”‚   в””в”Ђв”Ђ test-execution-report.md
в”‚
в”њв”Ђв”Ђ automation
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ login_page.py
в”‚   в”‚   в”њв”Ђв”Ђ inventory_page.py
в”‚   в”‚   в””в”Ђв”Ђ checkout_page.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ tests
в”‚       в”њв”Ђв”Ђ test_login.py
в”‚       в””в”Ђв”Ђ test_purchase.py
в”‚
в”њв”Ђв”Ђ api-tests
в”‚   в””в”Ђв”Ђ postman_collection.json
в”‚
в””в”Ђв”Ђ jira
    в””в”Ђв”Ђ jira-bugs.md